api/maths/maths.proto

syntax = "proto3";

option go_package = "github.com/zachmandeville/grpc-chan-fun/api/maths";

package maths;

service Maths {
  rpc Squares (stream SquaresRequest) returns (stream SquaresResponse) {};
  rpc Cubes (stream CubesRequest) returns (stream CubesResponse) {};
}

message SquaresRequest {
  int32 number = 1;
}

message SquaresResponse {
  int32 square = 1;
  int32 number = 2;
}


message CubesRequest {
  int32 number = 1;
}

message CubesResponse {
  int32 cube   = 1;
  int32 number = 2;
}
